{
  "games": [
    {
      "slug": "teleblock",
      "title": "Teleblock",
      "date": "2026-08-12",
      "headline": "France bans unsolicited telemarketing calls",
      "source": "https://www.bbc.co.uk/news/articles/cy5d11g72ppo",
      "path": "games/2026-w33-teleblock/"
    }
  ]
}
